<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/kilter-generator/Icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      as="fetch"
      href="/kilter-generator/onnx/KilterDifficultyRegressor.fp32.onnx"
      type="application/octet-stream"
      crossorigin
    />
    <title>Kilterboard Generator</title>
    <script type="module" crossorigin src="/kilter-generator/assets/index-CeSZjEh2.js"></script>
    <link rel="stylesheet" crossorigin href="/kilter-generator/assets/index-pssTvSax.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
